.bg(@url){
    background-image:url('../images/@{url}.png');
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        background-image:url('../images/@{url}@2x.png')
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        background-image:url('../images/@{url}@3x.png')
    }
}