html,body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td, h1, h2, h3, h4, h4, h5,span,b  {
  font-weight:400;
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:PingFangSC-Regular;
}
body {
  background-color:#FFFFFF;
  color:#000;
  font-size: 16px;
}
table {
  border-collapse:collapse;
}
a{
  text-decoration: none;
}
ol, ul {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
}